@import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    
    text-decoration: none;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    font-family: "Poppins", sans-serif;
    color: #fff;
}



html{
    overflow-x: hidden;
}

::-webkit-scrollbar-track{
    background-color: #444;
}


::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: #222;
}


.nav__menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 3%;
}

.header{
    min-width: 100%;
}

.header .logo{
    color: #fff;    
    font-size: 35px;
    font-weight: 700;
}

.header .nav__links ul li{
    display: inline-flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}
.header .nav__links ul li a{
    font-size: 18px;
    color: #fff;
    transition: 0.5s all ease;
}
.header .nav__links ul li a:after{
    content: "";
    display: block;
    position: relative;
    width: 0;
    margin: auto;
    transition: 0.9s all ease;
    height: 3px;
    background-color: #fff; 
}

.nav__links ul li a:hover::after{
    width: 100%;
}


header.sticky{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #000000;
    z-index: 1000;
}

.menu-icon{
    display: none;
}




/*-----------HERO Section------------*/

.hero{
    max-width: 100%;
    max-height: 100vh;
}

.home__data{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self:flex-end;
    flex-wrap: wrap;
    gap: 16rem;
}


.container{
    height: 600px;
    padding: 0 50px;
    margin-left: 20px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.container img{
    width: 100%;
    max-width: 600px;
    height: 600px;
}

.container .hero-text{
    font-size: 30px;
}

 span{
    color: #00b7ff;
}




/*Companies page*/
.companies {
    background-color: #191919;
    padding: 30px 20px;
    text-align: center;
}
.container-comp{
    display: grid;
    align-items: center;
    align-self: center;
    justify-content: center;
    grid-template-rows: repeat(1, 1fr);
    padding: 20px;
}


.images img{
    width: 210px;
    margin: 30px;
    transition: 0.5s all;
}

.images img:hover{
    transform: scale(1.2);
}

.close-icon{
    display: none;
}


@media (max-width:1200px) {
    .container{
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .container .hero-text{
        text-align: center;
        font-size: 19px;
    }

}

@media (max-width:1300px) {
    .container img{
        width: 300px;
    }
}

@media (max-width:780px) {
    .container img{
        width: 300px;
    }
    .container .hero-text{
        font-size: 15px;
    }
}

.active{
    display: block;
}

.hidden{
    display: none;
}

/*Video Page */
.video {
    display: grid;
    place-items: center;
    margin-top: 30px;
    width: 100%;
    background-color: #111111;
}

.container-video {
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-d {
    position: relative;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.video-d em {
    display: block;
    padding: 20px;
    font-style: italic;
}

.video-d h5 {
    background-color: #444;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    margin-top: -10px;
    font-size: 14px;
    line-height: 1.6;
}

/*Portfolio Page*/
.portfolio{
    padding: 3% 7%;
    text-align: center;
}
.title-text h1{
    font-size: 40px;
    text-align: center;
    letter-spacing: 3px;
    color: #0374a1;
    position: relative;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 20px;
    margin-bottom: 30px;
    text-decoration-color: #fff;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    justify-items: stretch;
    margin-bottom: 30px;
}
.box {
    position: relative;
    width: 100%;
    max-width: 500px;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 550px;
    border-radius: 10px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .box:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .see{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    cursor: pointer;
    
  }

  .content a{
    color: #fff;
  }

  

  .content{
    display: inline-flex;
    align-items: center;
    gap: 20px;
    border: 2px solid #00b7ff;
    padding: 5px 10px;
    transition: 0.5s all linear;
    
  }



  .content:hover{
    transform: scale(1.1);
  }


  /*Contact Form*/

  .contact {
    padding: 50px;
    text-align: center;
    background-color: #111;
  }
  
  .contact .title-text h1 {
    font-size: 2.5em;
    color: #008CBA;
    margin-bottom: 70px;
  }
  
  .form {
    margin-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  textarea{
    resize: none;
  }
  
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #555;
  }
  

  /*Footer*/

  .footer-content{
    background-color: #121111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 2%;
  }



  /* Responsive Design */
  
  @media (max-width: 768px) {
    .form {
      padding: 15px 25px;
    }
    .footer-content h4{
        font-size: 13px;
    }
  }
  
  @media (max-width: 480px) {
    .title-text h1 {
      font-size: 2em;
    }
  }


  @media screen and (max-width: 768px) {
    .boxes {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .boxes {
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        justify-content: center;
        place-items: center;
    }
}


/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .video-d h5 {
        font-size: 12px;
    }
    .box:hover .overlay{
        opacity: 0;
    }
}

@media screen and (max-width: 576px) {
    .video-d h5 {
        font-size: 10px;
    }
}


/*-----------NAV responsive-----------*/

@media (max-width:1070px) {
    .nav__links{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-out;
        z-index: 999;
        font-size: 30px;
    }
    .nav__links ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
    }
    .close-icon{
        display: block;
        font-size: 30px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
    }
    .menu-icon{
        display: block;
        font-size: 20px;
        display: inline-flex;
        row-gap: 50px;
        align-items: center;
    }

    .nav__menu .logo{
        font-size: 20px;
    }
    .header .logo{
        display: inline-flex;
        row-gap: 30px;
        align-items: center;
    }
    .header{
        padding: 3% 0.8%;

    }
}


